local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace = game:GetService("Workspace")

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 直接内置主题配置（原远程加载的tre文件代码）
local CustomTheme = {
    TextColor = Color3.fromRGB(255, 180, 60), -- orange clair lumineux
    
    Background = Color3.fromRGB(15, 0, 20), -- noir-violet profond
    Topbar = Color3.fromRGB(25, 0, 35), -- violet plus marqué
    Shadow = Color3.fromRGB(255, 130, 50), -- halo orange chaud
    
    NotificationBackground = Color3.fromRGB(25, 0, 30),
    NotificationActionsBackground = Color3.fromRGB(255, 150, 60),
    
    TabBackground = Color3.fromRGB(50, 0, 70),
    TabStroke = Color3.fromRGB(80, 0, 100),
    TabBackgroundSelected = Color3.fromRGB(255, 120, 40),
    TabTextColor = Color3.fromRGB(255, 180, 60),
    SelectedTabTextColor = Color3.fromRGB(30, 15, 5),
    
    ElementBackground = Color3.fromRGB(35, 0, 45),
    ElementBackgroundHover = Color3.fromRGB(55, 0, 70),
    SecondaryElementBackground = Color3.fromRGB(25, 0, 35),
    ElementStroke = Color3.fromRGB(255, 100, 40), -- contour lumineux
    SecondaryElementStroke = Color3.fromRGB(255, 130, 60),
            
    SliderBackground = Color3.fromRGB(80, 0, 100), -- violet lumineux
    SliderProgress = Color3.fromRGB(255, 100, 20),
    SliderStroke = Color3.fromRGB(255, 160, 70),
    
    ToggleBackground = Color3.fromRGB(40, 0, 50),
    ToggleEnabled = Color3.fromRGB(255, 120, 40),
    ToggleDisabled = Color3.fromRGB(100, 100, 100),
    ToggleEnabledStroke = Color3.fromRGB(255, 160, 80),
    ToggleDisabledStroke = Color3.fromRGB(120, 120, 120),
    ToggleEnabledOuterStroke = Color3.fromRGB(255, 80, 0),
    ToggleDisabledOuterStroke = Color3.fromRGB(60, 60, 60),
    
    DropdownSelected = Color3.fromRGB(60, 0, 80),
    DropdownUnselected = Color3.fromRGB(40, 0, 50),
    
    InputBackground = Color3.fromRGB(35, 0, 45),
    InputStroke = Color3.fromRGB(255, 110, 50),
    PlaceholderColor = Color3.fromRGB(255, 150, 60)
}

-- 直接内置传送点位（原远程加载的Positions文件代码）
local FallbackPositions = {
	CFrame.new(3419.09888, 68.8273849, -413.404114, 0, 0, 1, 0, 1, -0, -1, 0, 0),
	CFrame.new(3306.13623, 69.3331604, 740.814575, 0.173624337, 0, 0.984811902, 0, 1, 0, -0.984811902, 0, 0.173624337),
	CFrame.new(2957.79956, 69.6026382, 1958.91553, 0.258864343, 0, 0.965913713, 0, 1, 0, -0.965913713, 0, 0.258864343),
	CFrame.new(2578.2124, 69.8343964, 3018.65308, -0.866007447, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, -0.866007447),
	CFrame.new(978.105225, 69.317482, 3573.5271, 0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, 0.342042685),
	CFrame.new(-486.945221, 67.3850403, 3607.00293, -0.999974251, 0, -0.00718951318, 0, 1, 0, 0.00718951318, 0, -0.999974251),
	CFrame.new(-1517.6333, 68.5056915, 3309.53564, 0.985630512, -0.0321503058, -0.165827945, 0.041958645, 0.997549474, 0.055986926, 0.16362159, -0.0621403381, 0.984564126),
	CFrame.new(-3138.76587, 68.3709946, 1405.09607, 0.573598742, -0, -0.81913656, 0, 1, -0, 0.81913656, 0, 0.573598742),
	CFrame.new(-3698.19336, 68.4812317, 525.915039, 0.499959469, -0, -0.866048813, 0, 1, -0, 0.866048813, 0, 0.499959469),
	CFrame.new(-3630.91895, 65.9681854, -1364.89392, 0.999923408, -0.0121893538, -0.00214338931, 0.0121521568, 0.999788582, -0.0165866017, 0.00234511611, 0.0165592842, 0.999860108),
	CFrame.new(-1063.84277, 68.284584, -4870.14746, -0.965929747, 0, -0.258804798, 0, 1, 0, 0.258804798, 0, -0.965929747),
	CFrame.new(952.10321, 70.1862869, -4742.36523, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747),
	CFrame.new(2179.80542, 71.1415939, -3908.65454, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247),
	CFrame.new(2843.40283, 70.453804, -2913.85645, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998),
	CFrame.new(3087.99878, 68.4073334, -1639.40503, 0, 0, 1, 0, 1, -0, -1, 0, 0),
}

local Window = Rayfield:CreateWindow({
    Name = "Autofarm | v1.1.5",
    Icon = 0, 
    LoadingTitle = "Loading Bypass...",
    LoadingSubtitle = "v1.1.5",
    Theme = CustomTheme, -- 使用内置主题
    DisableBuildWarnings = true, 
    ConfigurationSaving = {
       Enabled = true,
       FolderName = "Autofarm",
       FileName = "Farm"
    }
})

local plr = Players.LocalPlayer
local originalPosition = nil
local farmingConnection = nil
local isFarming = false
local isProcessing = false

local Configuration = {
    Farm = {
        AutoBuy = false,
        RecupMonay = false,
        ModeRecupMonay = "Crate",
        CashTarget = 100000, 
        FallbackTeleports = FallbackPositions, -- 使用内置点位
        SellPosition = nil,
        TeleportDelay = 2, 
        RecupCrate = 7,
        SellCrate = 7,
    },
    CapturePoint = Vector3.new(-503, 183, -1021),
    OilBarrels = {
        Vector3.new(-1938, 121, -3700),
        Vector3.new(-1208, 73, -881),
        Vector3.new(1705, 121, 3779)
    }
}

local capPointSavedPos = nil
local collectingBarrels = false

local function getRoot()
    local char = plr.Character or plr.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function getCurrentCash()
    local stats = plr:FindFirstChild("leaderstats")
    local cash = stats and stats:FindFirstChild("Cash")
    return cash and cash.Value or 0
end

local function findPlayerTycoon()
    for _, tycoon in ipairs(workspace.Tycoon.Tycoons:GetChildren()) do
        if tycoon:FindFirstChild("Owner") and tycoon.Owner.Value == plr then
            return tycoon
        end
    end
    return nil
end

local function storeSellPosition()
    local tycoon = findPlayerTycoon()
    if not tycoon then return false end
    
    local oilCollector = tycoon:FindFirstChild("Essentials") and tycoon.Essentials:FindFirstChild("Oil Collector")
    if oilCollector then
        local collectorPart = oilCollector:FindFirstChild("Collector") and oilCollector.Collector:FindFirstChild("Plane")
        if collectorPart then
            Configuration.Farm.SellPosition = collectorPart.CFrame * CFrame.new(0, 3, 0)
            return true
        end
    end
    return false
end

local function collectBarrelsLoop()
    while collectingBarrels do
        for i, pos in ipairs(Configuration.OilBarrels) do
            if not collectingBarrels then break end
            
            local root = getRoot()
            
            root.CFrame = CFrame.new(pos)
            task.wait(Configuration.Farm.TeleportDelay)
            
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(Configuration.Farm.RecupCrate)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            task.wait(1)
            
            if not Configuration.Farm.SellPosition then storeSellPosition() end
            
            if Configuration.Farm.SellPosition then
                root.CFrame = Configuration.Farm.SellPosition
                task.wait(Configuration.Farm.TeleportDelay)
                
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                task.wait(Configuration.Farm.SellCrate)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                task.wait(1)
            end
        end
        task.wait(1)
    end
end

local function isGreenButton(btn)
    local neon = btn:FindFirstChild("Neon") or btn:FindFirstChild("Button")
    if neon and neon:IsA("BasePart") then
        local color = neon.Color
        return (color.G > color.R and color.G > color.B)
    end
    return false
end

local function collectAndSellCrate()
    if isProcessing then return end
    isProcessing = true
    
    local crates = workspace:FindFirstChild("Game Systems") and workspace["Game Systems"]:FindFirstChild("Crate Workspace")
    local found = false
    
    if crates then
        for _, crate in ipairs(crates:GetChildren()) do
            if crate.Name:find("Crate") and crate:IsA("BasePart") then
                local owner = crate:GetAttribute("Owner")
                if owner and tostring(owner) == plr.Name then continue end
                
                local root = getRoot()
                root.CFrame = crate.CFrame * CFrame.new(3, 0, 0) 
                task.wait(2) 
                
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                task.wait(Configuration.Farm.RecupCrate)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                
                task.wait(2)
                
                if not Configuration.Farm.SellPosition then storeSellPosition() end
                if Configuration.Farm.SellPosition then
                    root.CFrame = Configuration.Farm.SellPosition
                    task.wait(2)
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                    task.wait(Configuration.Farm.SellCrate)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                    task.wait(2)
                end
                found = true
                break
            end
        end
    end
    
    if not found then
        for _, pos in ipairs(Configuration.Farm.FallbackTeleports) do
            if not isFarming then break end
            getRoot().CFrame = pos
            task.wait(Configuration.Farm.TeleportDelay)
        end
    end
    isProcessing = false
end

local function startAutoFarm()
    if farmingConnection then return end
    isFarming = true
    originalPosition = getRoot().CFrame
    storeSellPosition()

    farmingConnection = RunService.Heartbeat:Connect(function()
        if not isFarming then 
            if farmingConnection then farmingConnection:Disconnect() farmingConnection = nil end
            return 
        end
        if isProcessing or collectingBarrels then return end

        local currentMoney = getCurrentCash()

        if Configuration.Farm.AutoBuy and currentMoney >= Configuration.Farm.CashTarget then
            local tycoon = findPlayerTycoon()
            local buttons = tycoon and tycoon:FindFirstChild("UnpurchasedButtons")
            
            if buttons then
                local targetButton = nil
                for _, btn in ipairs(buttons:GetChildren()) do
                    if isGreenButton(btn) then
                        targetButton = btn
                        break
                    end
                end

                if targetButton then
                    local neon = targetButton:FindFirstChild("Neon") or targetButton:FindFirstChild("Button")
                    getRoot().CFrame = neon.CFrame + Vector3.new(0, 5, 0)
                    task.wait(Configuration.Farm.TeleportDelay)
                else
                    collectAndSellCrate()
                end
            else
                collectAndSellCrate()
            end
        elseif Configuration.Farm.RecupMonay then
            collectAndSellCrate()
        end
    end)
end

local AutoFarmTab = Window:CreateTab("Main Farm", nil)
local ActionsTab = Window:CreateTab("Actions", nil)

AutoFarmTab:CreateToggle({
    Name = "Enable Main Farm",
    CurrentValue = false,
    Flag = "AutoFarm", 
    Callback = function(Value)
        Configuration.Farm.AutoBuy = Value
        Configuration.Farm.RecupMonay = Value
        if Value then startAutoFarm() else isFarming = false end
    end,
})

ActionsTab:CreateButton({
   Name = "TP / Return Capture Point",
   Callback = function()
       local root = getRoot()
       if not capPointSavedPos then
           capPointSavedPos = root.CFrame
           root.CFrame = CFrame.new(Configuration.CapturePoint)
       else
           root.CFrame = capPointSavedPos
           capPointSavedPos = nil
       end
   end
})

ActionsTab:CreateToggle({
   Name = "Auto Oil Barrels (Loop)",
   CurrentValue = false,
   Flag = "OilBarrelsToggle",
   Callback = function(Value)
       collectingBarrels = Value
       if Value then
           task.spawn(collectBarrelsLoop)
       end
   end
})

Rayfield:LoadConfiguration()
